<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slice &amp; Code Tutorial</title>
<style type="text/css">

#wrapper {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#content_top {
	background-image: url(images/content_top.png);
	background-repeat: no-repeat;
	height: 6px;
	width: 800px;
	position: absolute;
	top: 100px;
}
#content {
	background-image: url(images/content_mid.png);
	background-repeat: repeat-y;
	width: 800px;
	position: absolute;
	top: 106px;
}
#content_foot {
	background-image: url(images/content_foot.png);
	background-repeat: no-repeat;
	height: 6px;
	width: 800px;
	position: absolute;
}
#menu {
	height: 30px;
	width: 800px;
	text-align: right;
	padding-top: 10px;
}
#header {
	height: 51px;
	width: 424px;
	background-image: url(images/header.png);
	background-repeat: no-repeat;
}
body {
	background-color: #e7e2d2;
}
</style>
</head>

<body>

<div id="wrapper"><div id="header"></div>
  <div id="menu"></div>
  <div id="content_top"></div>
<div id="content">
<br />
<br />
<br />
	<div id="content_foot"></div>
</div>
</div>
</body>
</html>
